<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>이젠아카데미컴퓨터학원-공지사항</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/sub.css">
		<style>
			div#board_subject, div#board_data, div#board_body{
				border-bottom:1px solid #00008B;
			}
			div#board_subject{
				padding:10px;
			}
			div#board_data{
				height:30px;
			}
			div.board_left{
				width:200px;
				float:left;
			}
			div.board_right{
				width: 300px;
				float:right;
				text-align:right;
			}
			span.field_name{
				font-weight:bold;
			}
			span.field_value{
				color:red;
				font-weight:bold;
			}
			div#board_body{
				clear:both;
				margin-top:20px;
			}
			div#board_bottom button{
				font-size: 12pt;
				padding:5px 10px;
				font-weight:bold;
				color:white;
				background-color:green;
			}
		</style>
	</head>
	<body>
		<header>
			<h1><a href="index.html">이젠아카데미컴퓨터학원</a></h1>
			<div id="member">
				<ul>
					<li><a href="login.html">로그인</a></li>
					<li><a href="member_signup.html">회원가입</a></li>
				</ul>
			</div>
			<nav id="top_menu">
				<ul>
					<li><a href="m01_01_hello.html">이젠아카데미 소개</a></li>
					<li><a href="m02_01_course.html">교육과정 소개</a></li>
					<li><a href="m03_01_notify.html">커뮤니티</a></li>
				</ul>
			</nav>
		</header>
		<div id="contetns">
			<nav id="sub_menu">
				<div id="sub_title">
					<p>커뮤니티</p>
				</div>
				<div id="sub_item">
					<ul>
						<li><a href="m03_01_notify.html">공지사항</a></li>
						<li><a href="#">커뮤니티</a></li>
						<li><a href="#">수강후기</a></li>
					</ul>
				</div>
			</nav>
			<section>
				<div id="sub_banner">
					<img src="images/sub_banner03.jpg">
				</div>
				<div id="navigation">
					<p>커뮤니티 > 공지사항 > 내용보기</p>
				</div>
				<form>
					<div id="board_subject">
						제목 <input type="text" size="60">
					</div>
					<div id="board_data">
						<div class="board_left">
							<span class="field_name">작성자 </span> <span class="field_value">관리자</span>
						</div>
					</div>
					<div id="board_body">
						<textarea rows="50" cols="120"></textarea>
					</div>
					<div id="board_bottom">
						<div class="board_right">
							<button type="submit">전송</button>
							<button type="reset">다시쓰기</button>
						</div>
					</div>
				</form>
			</section>
		</div>
		<footer>
			<div id="short_cut">
				<p><a href="index.html">HOME</a>
				 | <a href="#">개인정보취급방침</a>
				 | <a href="m01_03_map.html">오시는길</a></p>
			</div>
			<div>
				<p>이젠아카데미컴퓨터학원 주소 : 경기도 성남시 분당구 돌마로 73 (우방코아 7F) / 대표자 : 엄성만 / 사업자번호 : 865-87-00785</p>
				<p>Tel : 031-719-3688 / Fax : 031-719-3988 / 대표 E-mail : dodream3688@daum.net / 통신사업자등록번호 : 2017-성남분당-1106호</p>
				<p>개인정보보호책임자 : 전상미 (dodream3688@daum.net)</p> 
				<p>Copyright &copy; 2013 이젠아카데미컴퓨터학원 All Rights Reserved.</p>
			</div>
		</footer>
		
	</body>
</html>
