<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title> 이젠아카데미컴퓨터학원 - 교육과정 소개</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/sub.css">
	<style>
		div.course_title {
			border: 1px dotted gray;
			overflow: auto;
			padding: 10px;
			margin-bottom: 40px;
		}

		div.course_title img {			
			float: left;
			border: 1px solid #ccc;
			padding: 5px;
		}

		div.course_title ul {
			margin-left: 200px;			
		}
		div.course_title ul li{
			font-size: 12pt;
			margin-bottom: 12px;
		}
		div.course_title ul span.title{
			display: inline-block;
			width: 100px;
		}
		div.course_title ul span#course_name{
			color: red;
			font-weight: bold;		
		}

		div.course_title a{
			display: inline-block;
			padding: 10px;
			background-color: green;
			color: white;
			text-align: center;
			width: 100px;
			text-decoration: none;
			margin-left: 200px;
		}
		
		div.course_title a:hover{
			background-color: red;
		}
	</style>

</head>

<body>
	<header>
		<h1>My Recipe</h1>
		<div id="member">
			<ul>
				<li><a href="login.html">로그인</a></li>
				<li><a href="member_signup.html">회원가입</a></li>
			</ul>
		</div>
		<nav id="top_menu">
			<ul>
				<li><a href="m01_01_hello.html">이젠아카데미</a></li>
				<li><a href="m02_01_course.html">교육과정 소개</a></li>
				<li><a href="m03_01_notify.html">커뮤니티</a></li>
			</ul>

		</nav>
	</header>
	<div id="contents">
		<nav id="sub_menu">
			<div id="sub_title">
				<p>교육과정 소개</p>
			</div>

			<div id="sub_item">
				<ul>
					<li><a href="m02_01_course.html">국가기관 전략사업</a></li>
					<li><a href="m02_02_tomorrow.html">내일배움카드훈련</a></li>
					<li><a href="m02_03_salesman.html">직장인국비지원</a></li>
				</ul>
			</div>
		</nav>
		<section>
			<div id="sub_banner">
				<img src="images/sub_banner02.jpg">
			</div>
			<div id="navigation">
				<p>교육과정 소개> 국가기관 전략사업</p>
			</div>
			<div class="course_title">
				<img src="images/course_java.jpg">
				<ul>
					<li><span class="title">과정명</span><span id="course_name"> 자바 응용 소프트웨어 개발자 양성과정</span></li>
					<li><span class="title">교육기관</span>2019-12-10~2020-05-14</li>
					<li><span class="title">교육시간</span>9:20~18:10 / 일일8시간 / ( 월 화 수 목 금 )</li>
					<li><span class="title">모집인원</span>20명</li>
				</ul>
				<a href="m02_04_course_detail.html">상세보기</a>
			</div>
			<div class="course_title">
				<img src="images/course_java.jpg">
				<ul>
					<li><span class="title">과정명</span><span id="course_name"> 자바 응용 소프트웨어 개발자 양성과정</span></li>
					<li><span class="title">교육기관</span>2019-12-10~2020-05-14</li>
					<li><span class="title">교육시간</span>9:20~18:10 / 일일8시간 / ( 월 화 수 목 금 )</li>
					<li><span class="title">모집인원</span>20명</li>
				</ul>
				<a href="m02_04_course_detail.html">상세보기</a>
			</div>
			<div class="course_title">
				<img src="images/course_java.jpg">
				<ul>
					<li><span class="title">과정명</span><span id="course_name"> 자바 응용 소프트웨어 개발자 양성과정</span></li>
					<li><span class="title">교육기관</span>2019-12-10~2020-05-14</li>
					<li><span class="title">교육시간</span>9:20~18:10 / 일일8시간 / ( 월 화 수 목 금 )</li>
					<li><span class="title">모집인원</span>20명</li>
				</ul>
				<a href="m02_04_course_detail.html">상세보기</a>
			</div>
		</section>
	</div>

	<footer>
		<div id="short_cut">
			<p>
				<a href="index.html">Home</a>
				| <a href="#">개인정보취급방침</a>
				| <a href="#">오시는길</a>
			</p>

		</div>
		<div>
			<p>이젠아카데미컴퓨터학원 주소 : 경기도 성남시 분당구 돌마로 73 (우방코아 7F) / 대표자:엄성만　 / 사업자번호:865-87-00785</p>
			<p>Tel:031-719-3688　 / Fax:031-719-3988　/ 대표 E-mail:dodream3688@daum.net / 통신사업자등록번호:2017-성남분당-1106호</p>
			<p>개인정보보호책임자:전상미 (dodream3688@daum.net)</p>
			<p>&copy; Copyright by yoon</p>
		</div>

	</footer>

</body>

</html>