<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title> 이젠아카데미컴퓨터학원 - 공지사항</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/sub.css">
	<style>
		div#board_total {
			width: 200px;
			float: left;
		}

		div#board_search {
			width: 300px;
			float: right;
		}

		div#board {
			clear: both;
		}

		div#board table,
		th,
		td {
			border-collapse: collapse;
		}

		div#board table {
			border-top: 1px solid darkblue;
			border-bottom: 1px solid darkblue;
			width: 100%;
		}

		div#board table tbody tr:hover {
			background-color: #cccccc;
		}

		div#board table td {
			text-align: center;
			padding: 5px;
		}

		div#board table th {
			padding: 5px;
		}

		div#board table td.board_subject {
			text-align: left;
		}

		div#board table td.board_subject a {
			text-decoration: none;
			color: #000000;
		}

		div#board_bottom {
			text-align: center;
		}

		div#board_bottom button {
			text-align: right;
		}

		div#board_bottom p#buttons {
			text-align: right;
		}

		div#board_bottom p#buttons button {
			font-size: 12pt;
			padding: 5px 10px;
			font-weight: bold;
			color: white;
			background-color: green;
		}
	</style>
</head>

<body>
	<header>
		<h1>My Recipe</h1>
		<div id="member">
			<ul>
				<li><a href="login.html">로그인</a></li>
				<li><a href="member_signup.html">회원가입</a></li>
			</ul>
		</div>
		<nav id="top_menu">
			<ul>
				<li><a href="m01_01_hello.html">이젠아카데미</a></li>
				<li><a href="m02_01_course.html">교육과정 소개</a></li>
				<li><a href="m03_01_notify.html">커뮤니티</a></li>
			</ul>

		</nav>
	</header>
	<div id="contents">
		<nav id="sub_menu">
			<div id="sub_title">
				<p>이젠아카데미 소개</p>
			</div>
			<div id="sub_item">
				<ul>
					<li><a href="m03_01_notify.html">공지사항</a></li>
					<li><a href="#">커뮤니티</a></li>
					<li><a href="#">수강후기</a></li>
				</ul>
			</div>
		</nav>
		<section>
			<div id="sub_banner">
				<img src="images/sub_banner03.jpg">
			</div>
			<div id="navigation">
				<p>커뮤니티> 공지사항</p>
			</div>
			<div id="board_top">
				<div id="board_total"> Total 000, 0/00Pages </div>
				<div id="board_search"> <input type="search"> <input type="button" value="검색"></div>
			</div>
			<div id="board">
				<table>
					<thead>
						<tr>
							<th style="width: 5%;">번호</th>
							<th>제목</th>
							<th style="width: 10%;">작성자</th>
							<th style="width: 10%;">등록일</th>
							<th style="width: 10%;">조회수</th style="width: 10%;">
						</tr>

					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td class="board_subject"><a href="m03_06_board_contents.html"> 2020년 1월 개강 안내</a></td>
							<td>관리자</td>
							<td>2020.2.8</td>
							<td>10</td>
						</tr>
						<tr>
							<td>1</td>
							<td class="board_subject"><a href="m03_06_board_contents.html"> 2020년 1월 개강 안내</a></td>
							<td>관리자</td>
							<td>2020.2.8</td>
							<td>10</td>
						</tr>
						<tr>
							<td>1</td>
							<td class="board_subject"><a href="m03_06_board_contents.html"> 2020년 1월 개강 안내</a></td>
							<td>관리자</td>
							<td>2020.2.8</td>
							<td>10</td>
						</tr>
						<tr>
							<td>1</td>
							<td class="board_subject"><a href="m03_06_board_contents.html"> 2020년 1월 개강 안내</a></td>
							<td>관리자</td>
							<td>2020.2.8</td>
							<td>10</td>
						</tr>
						<tr>
							<td>1</td>
							<td class="board_subject"><a href="m03_06_board_contents.html"> 2020년 1월 개강 안내</a></td>
							<td>관리자</td>
							<td>2020.2.8</td>
							<td>10</td>
						</tr>
						<tr>
							<td>1</td>
							<td class="board_subject"><a href="m03_06_board_contents.html"> 2020년 1월 개강 안내</a></td>
							<td>관리자</td>
							<td>2020.2.8</td>
							<td>10</td>
						</tr>
						<tr>
							<td>1</td>
							<td class="board_subject"><a href="m03_06_board_contents.html"> 2020년 1월 개강 안내</a></td>
							<td>관리자</td>
							<td>2020.2.8</td>
							<td>10</td>
						</tr>
						<tr>
							<td>1</td>
							<td class="board_subject"><a href="m03_06_board_contents.html"> 2020년 1월 개강 안내</a></td>
							<td>관리자</td>
							<td>2020.2.8</td>
							<td>10</td>
						</tr>
						<tr>
							<td>1</td>
							<td class="board_subject"><a href="m03_06_board_contents.html"> 2020년 1월 개강 안내</a></td>
							<td>관리자</td>
							<td>2020.2.8</td>
							<td>10</td>
						</tr>
						<tr>
							<td>1</td>
							<td class="board_subject"><a href="m03_06_board_contents.html"> 2020년 1월 개강 안내</a></td>
							<td>관리자</td>
							<td>2020.2.8</td>
							<td>10</td>
						</tr>
						<tr>
							<td>1</td>
							<td class="board_subject"><a href="m03_06_board_contents.html"> 2020년 1월 개강 안내</a></td>
							<td>관리자</td>
							<td>2020.2.8</td>
							<td>10</td>
						</tr>
						<tr>
							<td>1</td>
							<td class="board_subject"><a href="m03_06_board_contents.html"> 2020년 1월 개강 안내</a></td>
							<td>관리자</td>
							<td>2020.2.8</td>
							<td>10</td>
						</tr>
						<tr>
							<td>1</td>
							<td class="board_subject"><a href="m03_06_board_contents.html"> 2020년 1월 개강 안내</a></td>
							<td>관리자</td>
							<td>2020.2.8</td>
							<td>10</td>
						</tr>
						<tr>
							<td>1</td>
							<td class="board_subject"><a href="m03_06_board_contents.html"> 2020년 1월 개강 안내</a></td>
							<td>관리자</td>
							<td>2020.2.8</td>
							<td>10</td>
						</tr>
						<tr>
							<td>1</td>
							<td class="board_subject"><a href="m03_06_board_contents.html"> 2020년 1월 개강 안내</a></td>
							<td>관리자</td>
							<td>2020.2.8</td>
							<td>10</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="board_bottom">
				<p>이전 | 1 | 2 | 3 | 4 | 5 | 다음</p>
				<p id="buttons">
					<a href="m03_07_board_write.html">
						<button onclick="">글쓰기</button>
					</a>
				</p>
			</div>
		</section>
	</div>
	</div>>

	<footer>
		<div id="short_cut">
			<p>
				<a href="index.html">Home</a>
				| <a href="#">개인정보취급방침</a>
				| <a href="#">오시는길</a>
			</p>

		</div>
		<div>
			<p>이젠아카데미컴퓨터학원 주소 : 경기도 성남시 분당구 돌마로 73 (우방코아 7F) / 대표자:엄성만　 / 사업자번호:865-87-00785</p>
			<p>Tel:031-719-3688　 / Fax:031-719-3988　/ 대표 E-mail:dodream3688@daum.net / 통신사업자등록번호:2017-성남분당-1106호</p>
			<p>개인정보보호책임자:전상미 (dodream3688@daum.net)</p>
			<p>&copy; Copyright by yoon</p>
		</div>

	</footer>

</body>

</html>