<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .top{
         position: relative;
/*            */
            padding-top: 30%;
            background-color: #ff0;
        }
        
        .slide{
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .slide>img{
            width: 100%;
            
        }
        
        .slide h2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .next, .prev, .page{
            position: absolute;
        }
        
        .next{
            top: 50%;
            left: 50%;
        }
        
    </style>
</head>
<body>
    <div class="top">
        <div class="slide">
            <img src="../images/22.jpg" alt="">
            <h2>제1페이지</h2>            
        </div>
        
        <div class="next">▶</div>
        <div class="prev">◀</div>
        <div class="page">
            <span>●</span>
            <span>●</span>
            <span>●</span>
            <span>●</span>
            <span>●</span>            
        </div>
    </div>
</body>
</html>