<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
/*        *, li, a a:hover 리셋 css 라고 한다.*/
        *{
            margin: 0;
            padding: 0;
        }
        
        li{
         list-style: none;
        }        
        
        a{
            color: #000;    
            text-decoration: none;
        }
        a:hover{
            font-weight: bold;
        }
       
        .a1{
            width: 500px;
            height: 400px;
            background-color: #f00;
            position: relative
        }
        .a2{
            background-color: #ff0;
            position: absolute;
            
            top: 50px;
            left: 50px;
            
            width: 200px;
            height: 150px;
        }
        .a3{
            background-color: #0f0;
            position: absolute;            
            width: 100px;
            height: 70px;
            top: 50px;
            left: 50px;
        }
        
/*      
        
        position: static(그냥)
                  relative(자기 자신 기준)  
                  absolute(부모 기준 - relative, absolute)
                  fixed(고정)
        
                top, left, bottom, right 순으로 값을 가진다.
        
        */
    </style>
</head>
<body>
    <div class="a1">
        <div class="a2">
            <div class="a3">3</div>
        </div>
        
    </div>
    
</body>
</html>
















