<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Page Title</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<style>
		/*border-box 박스 기준으로 크기 조정 패딩, 마진이 포함된 크기로 */
		*{
			box-sizing: border-box;
			margin: 0;
		}
		div,
		header,
		article,
		section,
		footer,
		nav {
			border: 1px solid #ccc;
		}

		div#container {
			width: 960px;
			padding: 20px;
			margin: 0 auto;
		}

		header {
			padding: 20px;
			margin-bottom: 20px;
		}

		nav {
			width: 158px;
			padding: 10px;
			float: left;
			margin-bottom: 20px;
		}

		section {
			width: 600px;
			padding: 10px;
			float: left;
			margin-bottom: 20px;
		}

		article {
			position: relative;
			top: 200px;
			;
			width: 158px;
			padding: 10px;
			float: right;
			margin-bottom: 20px;
		}

		footer {
			clear: both;
			padding: 20px;
		}
	</style>
</head>

<body>
	<div id="container">
		<header>
			<h1>사이드 제목</h1>
		</header>

		<article>
			<h2>article 사이드바</h2>
			<ul>
				<li>국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다.</li>

			</ul>
		</article>
		<nav>
			<h2>nav 사이드바</h2>
			<ul>
				<li>모든 </li>
				<li>모든 </li>
				<li>정부는</li>
				<li>국가는</li>
			</ul>
		</nav>

		<section>
			<h2>본문</h2>
			<p>모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다. 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 군사재판을 관할하기 위하여 특별법원으로서
				군사법원을 둘 수 있다.
				대통령은 필요하다고 인정할 때에는 외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다.</p>
			<p>국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.
				국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약,
				국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다.</p>
			<p>모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다. 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 군사재판을 관할하기 위하여 특별법원으로서
				군사법원을 둘 수 있다.
				대통령은 필요하다고 인정할 때에는 외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다.</p>
			<p>국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.
				국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약,
				국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다.</p>
			<p>모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다. 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 군사재판을 관할하기 위하여 특별법원으로서
				군사법원을 둘 수 있다.
				대통령은 필요하다고 인정할 때에는 외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다.</p>
			<p>국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.
				국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약,
				국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다.</p>
		</section>
		<footer>
			<h2>푸터</h2>
			<p>대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다.</p>
		</footer>
	</div>
</body>

</html>