<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<title>My Recipe - main</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<style>
		* {
			text-align: center;
		}

		#recipe ul li {
			/* width: auto; */
			display: inline-block;
			border: 1px dotted gray;
		}

		#recipe_pic {
			display: block;
			margin: auto;
			/* width: 50%; */
		}

		#recipe_title {
			text-align: center;
		}

		#recipe_des {
			color: #cccccc;
			font-size: 16px;
			text-align: center;
		}


		#recipe_info div img,
		#recipe_info div p {
			display: inline;
		}

		#recipe_info {
			text-align: center;
		}

		#time,
		#like {
			display: inline-block;
			padding-left: 20px;
			text-align: left;
			width: 150px;
		}

	</style>
	<script>
		$(document).ready(function(){
			var index;
			$("#board_rank a").click(function(){
				index = $(this).index();
				
			});
		});
	</script>
</head>

<body>
	<header>
		<div id="title">
			<h1>마이 레시피</h1>
			<div>
				<input type="search">
				<input type="button" value="검색" />
			</div>
		</div>
		<div id="main_pic">
			<img src="images/main_title.PNG" alt="메인이미지">
		</div>
		<nav id="top_menu">
			<ul>
				<li><a href="index.html">핫 레시피</a></li>
				<li><a href="m03_01_board.html">게시판</a></li>
			</ul>
		</nav>
	</header>
	<div id="contetns">
		<div id="recipe">
			<h1 id="contents_title">핫 레시피</h1>
			<ul>
				<li>
					<img id="recipe_pic" src="images/recipe_1.png">
					<h1 id="recipe_title">치즈 듬뿍 토스트</h1>
					<h2 id="recipe_des">김품 먹을줄 알어, 치즈 듬뿍 토스트~~~</h2>
					<div id="recipe_info">
						<div id="time">
							<img src="images/recipe_time.png">
							<p>20분</p>
							<!-- <h3>20분</h3> -->
						</div>
						<div id="like">
							<img src="images/recipe_like.png">
							<p>802명</p>
							<!-- <h3>802명</h3> -->
						</div>
					</div>
				</li>
				<li>
					<img id="recipe_pic" src="images/recipe_1.png">
					<h1 id="recipe_title">치즈 듬뿍 토스트</h1>
					<h2 id="recipe_des">김품 먹을줄 알어, 치즈 듬뿍 토스트~~~</h2>
					<div id="recipe_info">
						<div id="time">
							<img src="images/recipe_time.png">
							<p>20분</p>
							<!-- <h3>20분</h3> -->
						</div>
						<div id="like">
							<img src="images/recipe_like.png">
							<p>802명</p>
							<!-- <h3>802명</h3> -->
						</div>
					</div>
				</li>
				<li>
					<img id="recipe_pic" src="images/recipe_1.png">
					<h1 id="recipe_title">치즈 듬뿍 토스트</h1>
					<h2 id="recipe_des">김품 먹을줄 알어, 치즈 듬뿍 토스트~~~</h2>
					<div id="recipe_info">
						<div id="time">
							<img src="images/recipe_time.png">
							<p>20분</p>
							<!-- <h3>20분</h3> -->
						</div>
						<div id="like">
							<img src="images/recipe_like.png">
							<p>802명</p>
							<!-- <h3>802명</h3> -->
						</div>
					</div>
				</li>
			</ul>
		</div>		
	</div>
	<footer>

	</footer>

</body>

</html>